# ArithCalc

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
app/: build.gradle
app/src/androidTest/java/com/hxl/arithcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxl/arithcalc/: MainActivity.kt
app/src/main/java/com/hxl/arithcalc/app/: App.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_equation_history.xml  fragment_info.xml  item_credit.xml  item_history.xml  keyboard_calculator.xml
app/src/main/res/menu/: menu_calculator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hxl/arithcalc/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hxl/data/model/: EquationDto.kt
data/src/main/java/com/hxl/data/repository/: EquationHistoryRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/hxl/data/storage/: PreferenceStorage.kt
data/src/main/java/com/hxl/data/storage/room/: LocalDatabase.kt
data/src/main/java/com/hxl/data/storage/room/dao/: EquationHistoryDao.kt
data/src/main/java/com/hxl/data/storage/sharedpref/: SharedPreferenceStorage.kt
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY_POLICY.md
docs/images/: ArithCalc
domain/: build.gradle
domain/src/main/java/com/hxl/domain/models/: Equation.kt
domain/src/main/java/com/hxl/domain/repository/: EquationHistoryRepository.kt  PreferenceRepository.kt
domain/src/main/java/com/hxl/domain/usecase/database/history/: InsertEquationHistory.kt  ReadEquationHistory.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
